server {
    listen 8080;
    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<h1>Hello, World from OpenResty + Docker Compose!</h1>")
        }
    }
}